Id-1: Login with valid email and pass

.//input[@name='email'] - "Email" field
.//input[@type='password'] - "Password" field
.//button[@type='submit'] - "Submit" button
.//h3[@class='cabinet-title'] - Cabinet title


Id-2: Login with invalid pass

.//input[@name='email'] - "Email" field
.//input[@type='password'] - "Password" field
.//button[@type='submit'] - "Submit" button
.//h3[@class='cabinet-title'] - Cabinet title


Id-3: Logout from account

.//nav[@class='cabinet-menu']//a[@href='/profile/sign-out'] - "Sign out" button at the sidebar menu
.//div[@class='header__right-side']//a[@href='/sign-up'] - "Sign up" button


Id-4: Sending feedback message

.//nav[@class='cabinet-menu']//a[@href='/profile/feedback'] - "Feedback" button
.//textarea[@type='textarea'] - "Enter your message" field
.//button[@type='submit'] - "Надіслати" button
 .//*[contains(text(),'Thank you! Your feedback was successfully sent!')]- Success message


Id-5: Change personal phone number

.//input[@name='phone'] - "Phone" input
.//*[@title='Контакні дані']//button[@type='submit'] - "Зберегти" button